<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>MCPAN</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Tubnil theme.</string>
	<key>name</key>
	<string>Tubnil - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131415</string>
				<key>foreground</key>
				<string>#9B9B9B</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#3B3B3B</string>
				<key>selection</key>
				<string>#FFE792</string>
				<key>selectionForeground</key>
				<string>#000000</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>

